>> % Initial guess
x0 = [1; 1];  % Column vector [1; 1]

% Tolerance and maximum number of iterations
tol = 1e-10;   % Tolerance for convergence
nmax = 7;   % Maximum number of iterations

% Call the Newton's method
[x_solution, num_iterations] = newtons(@system_of_eqs, x0, tol, nmax)
k     ||f(x_k)|| 
0     1.414214e+00      
1     1.274755e+00      
2     2.658915e-01      
3     3.129973e-02      
4     3.402956e-04      
5     7.094460e-08      
6     1.807312e-15      
7     0.000000e+00     

x_solution =

                         1
     -3.52316803139983e-17


num_iterations =

     7
